<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5601b0f542d9429fb8b9a18284f3be4d" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Author_Book" Width="1.5" PointX="3.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BookItem" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="7.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerDocumentInteraction" Width="1.5" PointX="7.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentItem" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Periodical" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PeriodicalIssue" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RenewalDate" Width="1.5" PointX="11" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_8" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PeriodicalItem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="a86557e0b8c349689807184e00a55cfe" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>